[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/alban/projects/hashing-sha/src/main/scala/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/alban/projects/hashing-sha/src/main/scala/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/alban/projects/hashing-sha/src/main/scala/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/alban/projects/hashing-sha/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3a306944, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/alban/projects/hashing-sha/target/scala-2.11/classes:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.11/0.5.0-M1/circe-core_2.11-0.5.0-M1.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.11/0.6.0/cats-macros_2.11-0.6.0.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.11/0.5.0-M1/circe-numbers_2.11-0.5.0-M1.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/com/github/mpilquist/simulacrum_2.11/0.7.0/simulacrum_2.11-0.7.0.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/macro-compat_2.11/1.1.1/macro-compat_2.11-1.1.1.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.11/2.3.1/shapeless_2.11-2.3.1.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.11/0.5.0-M1/circe-generic_2.11-0.5.0-M1.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/org/spire-math/jawn-parser_2.11/0.8.4/jawn-parser_2.11-0.8.4.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.11/0.6.0/cats-kernel_2.11-0.6.0.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.11/0.5.0-M1/circe-parser_2.11-0.5.0-M1.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.11/0.5.0-M1/circe-jawn_2.11-0.5.0-M1.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.11/0.6.0/cats-core_2.11-0.6.0.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar:/home/alban/.coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/machinist_2.11/0.4.1/machinist_2.11-0.4.1.jar:/home/alban/.coursier/cache/v1/http/maven.spikemark.net/roundeights/com/roundeights/hasher_2.11/1.2.0/hasher_2.11-1.2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.954747326 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/alban/projects/hashing-sha/src/main/scala/main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/alban/projects/hashing-sha/src/main/scala/main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/alban/projects/hashing-sha/src/main/scala/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/alban/projects/hashing-sha/src/main/scala/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/alban/projects/hashing-sha/src/main/scala/main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, <init>, ==, clone, hashmeSha256, $init$, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
